// ------------------------Test Script-----------------//
def scan_type
def target

node {
  stage('SCM') {
    checkout scm
  }
  
  stage('SAST') {
    def scannerHome = tool 'SonarScanner';
    withSonarQubeEnv() {
      sh "${scannerHome}/bin/sonar-scanner"
    }
  }
}


pipeline {
    agent any
    stages 
    {        
        stage('Docker Build and Push')
        {
            steps{
                    sh 'sh docker_build_push.sh'
            }
        }
        
        stage('Helm Deployment')
        {
            steps{
                sh 'pwd && ls'
                sh 'helm upgrade --force --set image.repository=public.ecr.aws/d1k0b9j9/eks-jenkins:$(jq -r ".version" package.json) my-demo /var/lib/jenkins/my-demo/'
            }
        }

        stage('DAST')
        {

            steps{
                 sh 'docker pull owasp/zap2docker-stable'

                 sh """ docker run --rm -dt --name owasp owasp/zap2docker-stable /bin/bash """

                 sh """ docker exec owasp mkdir /zap/wrk """

                 sh """ docker exec owasp  zap-baseline.py  -t http://43.205.107.162:30010  -x report.xml  -I """

                 sh '''
                        docker cp owasp:/zap/wrk/report.xml ${WORKSPACE}/report.xml
                    '''

                 sh '''
                    docker stop owasp || docker rm owasp
                    '''

//                sh 'docker run --rm -t owasp/zap2docker-stable zap-baseline.py -t http://43.205.107.162:30010 || true'
            }
        }    
    }
}
